# oauth2

./: .gitignore  pom.xml
authorization-server/: pom.xml
authorization-server-sso/: pom.xml
authorization-server-sso/src/main/java/com/example/authorization/sso/: AuthorizationServerSsoApplication.java
authorization-server-sso/src/main/java/com/example/authorization/sso/config/: OAuth2AuthorizationServerConfig.java  SecurityConfig.java
authorization-server-sso/src/main/resources/: application.yml  oauth_data.sql  oauth_schema.sql  user_data.sql  user_schema.sql
authorization-server/src/main/java/com/example/authorizationserver/config/: OAuth2AuthorizationServerConfig.java  OAuth2AuthorizationServerConfig2.java  SecurityConfig.java
authorization-server/src/main/java/com/example/authorizationserver/controller/: TokenDemoController.java
authorization-server/src/main/java/com/example/authorizationserver/demo03/: OAuth2AuthorizationServerConfig.java  SecurityConfig.java
authorization-server/src/main/java/com/example/authorizationserver/jdbc/: OAuth2AuthorizationServerConfig.java  SecurityConfig.java
authorization-server/src/main/java/com/example/authorizationserver/jwt/: OAuth2AuthorizationServerConfig.java  SecurityConfig.java
authorization-server/src/main/java/com/example/authorizationserver/redis/: OAuth2AuthorizationServerConfig.java  SecurityConfig.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/main/resources/db/: data.sql  schema.sql
resource-server/: pom.xml
resource-server-sso/: pom.xml
resource-server-sso/src/main/java/com/example/resource/sso/: ResourceServerSsoApplication.java
resource-server-sso/src/main/java/com/example/resource/sso/config/: OAuthSsoConfig.java  SecurityConfig.java
resource-server-sso/src/main/resources/: application.yml
resource-server/src/main/java/com/example/resourceserver/config/: OAuth2ResourceServerConfig.java
resource-server/src/main/java/com/example/resourceserver/controller/: Callback02Controller.java  CallbackController.java  ClientLoginController.java  ExampleController.java  LoginController.java
resource-server/src/main/resources/: application.yml
(+2 files in other folders)
